import io;
import Quicksort;

CompileBasic extends Quicksort {
	.field intField.i32;
	.field boolField.bool;
	.field boas.array.i32;
	.field boas2.String;
	.field boas3.CompileBasic;

	.construct CompileBasic().V {
		invokespecial(this, "<init>").V;
	}

	.method public method1().i32 {
		temp0.i32 :=.i32 2.i32 *.i32 3.i32;
		temp1.i32 :=.i32 1.i32 +.i32 temp0.i32;
		intLocal1.i32 :=.i32 temp1.i32 +.i32 4.i32;
        boolLocal1.bool :=.bool 1.bool;
		ret.i32 0.i32;
	}

	.method public method2(intParam1.i32, boolParam1.bool).bool {
		ret.bool boolParam1.bool;
	}

	.method public method3().i32 {
		a.i32 :=.i32 1.i32;
		b.i32 :=.i32 2.i32;
		c.i32 :=.i32 a.i32;

        invokestatic(io,"println",c.i32).V;

		temp2.i32 :=.i32 a.i32 +.i32 b.i32;
		ret.i32 temp2.i32;
	}

    .method public method4().i32 {

        temp3.i32 :=.i32 1.i32 +.i32 2.i32;
        intlocal2.array.i32 :=.array.i32 new(array, temp3.i32).array.i32;
        temp4.i32 :=.i32 0.i32;
        intlocal2[temp4.i32].i32 :=.i32 1.i32;
        temp5.i32 :=.i32 1.i32;
        intlocal2[temp5.i32].i32 :=.i32 2.i32;
        temp6.i32 :=.i32 2.i32;
        intlocal2[temp6.i32].i32 :=.i32 3.i32;

        ret.i32 0.i32;
    }

	.method public static main(args.array.String).V {
		test.CompileBasic :=.CompileBasic new(CompileBasic).CompileBasic;
		invokespecial(test.CompileBasic,"<init>").V;

		ret.V;
	}
}